
max_parallel=400
max_thread_count=30
max_requst_per_connection=1000
max_request_overflow=30
thread_stack_size=10240
session_timeout=500
conn_queue_timeout=400
#kwst 新增参数
batchkwst_session_timeout=1500
parall_guard_count=300
kwst_keyword_limit=50

seriate_timeout_count_limit=40
seriate_error_count_limit=200
conn_queue_limit=500
prefix=/bin/search?
outfmt=xml
default_result_count=10
module_conf_path=/home/lhfcws/ISEARCH/etc/isearch/blender_dlmodule.conf

use_simon=true
simon_conf_path=/home/lhfcws/ISEARCH/etc/isearch/blender_simon.xml
row_localizer=p4p_localizer:keyword;dcatid;catid
sort_plugin=MergeSort
MergeSortField=id
P4PForwardCount=10
BoolMerge=false
sort_config=/home/lhfcws/ISEARCH/etc/isearch/sort_blender.xml

trigger_cfg=/home/lhfcws/ISEARCH/etc/isearch/iterator_trigger.conf


#AFJ新增
result_format_conf_file=/home/lhfcws/ISEARCH/etc/isearch/result_format.xml
[services]
tcp 8789
http 8780

[clustermap]
#cm_server=172.22.47.17:9090:9010,172.22.46.12:9090:9010
local_config_path=/home/lhfcws/ISEARCH/etc/isearch/cm.xml
